<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoUtility.System.Extras\CryptoUtility.System.Extras.csproj" />
    <ProjectReference Include="..\CryptoUtility.System\CryptoUtility.System.csproj" />
    <ProjectReference Include="..\CryptoUtility\CryptoUtility.csproj" />
    <ProjectReference Include="..\CryptoUtility.Extras\CryptoUtility.Extras.csproj" />
    <ProjectReference Include="..\CryptoUtility.BouncyCastle\CryptoUtility.BouncyCastle.csproj" />
  </ItemGroup>
</Project>
