# CryptoUtility

./: .gitignore  .releaserc.json  ATTRIBUTION.md  CryptoUtility.slnx  Directory.Build.props  LICENSE.txt  README.md  prepare-release.sh
CryptoUtility/: Class1.cs  CryptoHelper.cs  CryptoUtility.csproj  KeyUtility.cs  LibraryUtility.cs
CryptoUtility.Argon2/: Argon2KeyNormalizer.cs  CryptoUtility.Argon2.csproj
CryptoUtility.BouncyCastle/: CryptoUtility.BouncyCastle.csproj
CryptoUtility.BouncyCastle/AsymmetricCipher/: Rsa1024Impl.cs  Rsa2048Impl.cs  Rsa3072Impl.cs  Rsa4096Impl.cs  RsaBase.cs
CryptoUtility.BouncyCastle/DigitalSignature/: EcdsaImpl.cs  Falcon1024Impl.cs  Falcon512Impl.cs  FalconBase.cs  FalconImpl.cs  MlDsa44Impl.cs  MlDsa65Impl.cs  MlDsa87Impl.cs  MlDsaBase.cs  MlDsaImpl.cs  SlhDsa128fImpl.cs  SlhDsa128sImpl.cs  SlhDsa192fImpl.cs  SlhDsa192sImpl.cs  SlhDsa256fImpl.cs  SlhDsa256sImpl.cs  SlhDsaBase.cs  SlhDsaImpl.cs
CryptoUtility.BouncyCastle/HashProvider/: Blake2bImpl.cs  Blake2sImpl.cs  Blake3Impl.cs  Md5Impl.cs  Ripemd160Impl.cs  Sha1Impl.cs  Sha256Impl.cs  Sha384Impl.cs  Sha3_256Impl.cs  Sha3_384Impl.cs  Sha3_512Impl.cs  Sha512Impl.cs  Shake128Impl.cs  Shake256Impl.cs  Sm3Impl.cs  WhirlpoolImpl.cs
CryptoUtility.BouncyCastle/KeyAgreement/: EcdhImpl.cs
CryptoUtility.BouncyCastle/KeyEncapsulationMechanism/: Bike128Impl.cs  Bike192Impl.cs  Bike256Impl.cs  BikeBase.cs  BikeImpl.cs  Hqc128Impl.cs  Hqc192Impl.cs  Hqc256Impl.cs  HqcBase.cs  HqcImpl.cs  MlKem1024Impl.cs  MlKem768Impl.cs  MlKemBase.cs  MlKemImpl.cs
CryptoUtility.BouncyCastle/KeyExpansionKdf/: HkdfImpl.cs
CryptoUtility.BouncyCastle/MacProvider/: Blake2bMacImpl.cs  Blake2sMacImpl.cs  Blake3MacImpl.cs  GmacImpl.cs  HmacMd5Impl.cs  HmacSha1Impl.cs  HmacSha256Impl.cs  HmacSha384Impl.cs  HmacSha3_256Impl.cs  HmacSha3_384Impl.cs  HmacSha3_512Impl.cs  HmacSha512Impl.cs  HmacSm3Impl.cs  Kmac128Impl.cs  Kmac256Impl.cs  Poly1305Impl.cs
CryptoUtility.BouncyCastle/PasswordHasher/: BcryptImpl.cs
CryptoUtility.BouncyCastle/PasswordKdf/: Argon2Base.cs  Argon2dImpl.cs  Argon2iImpl.cs  Argon2idImpl.cs  Pbkdf2Impl.cs  ScryptImpl.cs
CryptoUtility.BouncyCastle/SymmetricCipher/: Aes128GcmImpl.cs  Aes192GcmImpl.cs  Aes256GcmImpl.cs  AesGcmBase.cs  Aria128GcmImpl.cs  Aria192GcmImpl.cs  Aria256GcmImpl.cs  AriaGcmBase.cs  Camellia128GcmImpl.cs  Camellia192GcmImpl.cs  Camellia256GcmImpl.cs  CamelliaGcmBase.cs  ChaCha20Poly1305Impl.cs  GcmCipherBase.cs
CryptoUtility.ChaCha20/: ChaCha20HashProvider.cs  ChaCha20Poly1305HashProvider.cs  ChaCha20Poly1305SymmetricCryptor2.cs  ChaCha20SymmetricCryptor.cs  CryptoUtility.ChaCha20.csproj  Salsa20HashProvider.cs  Salsa20SymmetricCryptor.cs  XChaCha20HashProvider.cs  XChaCha20Poly1305HashProvider.cs  XChaCha20Poly1305SymmetricCryptor.cs  XChaCha20SymmetricCryptor.cs
CryptoUtility.Extras/: CryptoUtility.Extras.csproj
CryptoUtility.Extras/HashProvider/: Crc.cs  Crc32.cs  Crc32Impl.cs  Crc64.cs  Crc64Impl.cs  CrcBase.cs  XxHash.cs  XxHash128.cs  XxHash128Impl.cs  XxHash32.cs  XxHash32Impl.cs  XxHash64.cs  XxHash64Impl.cs
CryptoUtility.Extras/SymmetricCipher/: XorCipherImpl.cs
CryptoUtility.HkdfStandard/: CryptoUtility.HkdfStandard.csproj
CryptoUtility.HkdfStandard/KeyExapnsionKdf/: HkdfImpl.cs  HkdfStandardImpl.cs
CryptoUtility.Sample/: CryptoUtility.Sample.csproj  Program.cs
CryptoUtility.Scrypt/: CryptoUtility.Scrypt.csproj  ScryptKeyNormalizer.cs
CryptoUtility/AsymmetricCipher/: AsymmetricCipher.cs  AsymmetricCipherEnvelope.cs  AsymmetricCipherExtensions.cs  AsymmetricCipherID.cs  HybridCipherEnvelope.cs  IAsymmetricCipher.cs  Rsa1024Impl.cs  Rsa2048Impl.cs  Rsa3072Impl.cs  Rsa4096Impl.cs  RsaAsymmetricCipher.cs  RsaBase.cs  SymmetricCipherID.cs
CryptoUtility/AsymmetricCryptor/: AsymmetricCryptor.cs  IAsymmetricCryptor.cs  RsaCryptor.cs  RsaSystem.cs
CryptoUtility/Checksum/: IChecksumProvider.cs
CryptoUtility/CryptoEnvelope/: AsymmetricCipherEnvelope.cs  AsymmetricCipherID.cs  CipherID.cs  KdfID.cs  SymmetricCipherEnvelope.cs  SymmetricCipherID.cs
CryptoUtility/DigitalSignature/: DigitalSignature.cs  DigitalSignatureExtensions.cs  EcdsaImpl.cs  IDigitalSignature.cs
CryptoUtility/Envelopes/: HybridCipherEnvelope.cs  HybridPostQuantumCipherEnvelope.cs  SymmetricCipherEnvelope.cs
CryptoUtility/HashProvider/: Crc32HashProvider.cs  Crc32Impl.cs  Crc64HashProvider.cs  Crc64Impl.cs  CrcBase.cs  CrcHashProvider.cs  HashProvider.cs  HashProviderExtensions.cs  IHashProvider.cs  Sha1.cs  Sha1HashProvider.cs  Sha256.cs  Sha256HashProvider.cs  Sha256Impl.cs  Sha384.cs  Sha384HashProvider.cs  Sha384Impl.cs  Sha3_256.cs  Sha3_256HashProvider.cs  Sha3_384.cs  Sha3_384HashProvider.cs  Sha3_384Impl.cs  Sha3_512.cs  Sha3_512HashProvider.cs  Sha3_512Impl.cs  Sha512.cs  Sha512HashProvider.cs  ShaBase.cs  ShaHashProvider.cs  XxHash128HashProvider.cs  XxHash32HashProvider.cs  XxHash32Impl.cs  XxHash64HashProvider.cs  XxHash64Impl.cs  XxHashBase.cs  XxHashHashProvider.cs  XxHashProvider.cs
CryptoUtility/Kdf/: IKdf.cs  KdfExtensions.cs
CryptoUtility/KeyAgreement/: IKeyAgreement.cs  KeyAgreement.cs  KeyAgreementExtensions.cs
CryptoUtility/KeyEncapsulationMechanism/: IKeyEncapsulationMechanism.cs  KeyEncapsulationMechanismExtensions.cs
CryptoUtility/KeyExpansionKdf/: IKeyExpansionKdf.cs  KeyExpansionKdfExtensions.cs
CryptoUtility/KeyNormalizer/: ExactSizeKeyValidator.cs  HkdfKeyNormalizer.cs  IKeyNormalizer.cs  Pbkdf2KeyNormalizer.cs  Pbkdf2KeyNormalizer2.cs  TruncateAndPadKeyNormalizer.cs
CryptoUtility/MacProvider/: IMacProvider.cs  MacProviderExtensions.cs
CryptoUtility/PasswordHasher/: IPasswordHasher.cs  PasswordHasherExtensions.cs
CryptoUtility/PasswordKdf/: IPasswordKdf.cs  PasswordKdfExtensions.cs
CryptoUtility/SymmetricCipher/: Aes256Gcm.cs  Aes256GcmImpl.cs  ChaCha20Poly1305.cs  ChaCha20Poly1305Impl.cs  ISymmetricCipher.cs  ISymmetricCipherAE.cs  ISymmetricCipherAEAD.cs  SymmetricCipher.cs  SymmetricCipherAE.cs  SymmetricCipherAEAD.cs  SymmetricCipherEnvelope.cs  SymmetricCipherExtensions.cs  SymmetricCipherID.cs  Xor.cs  XorImpl.cs
(+368 files in other folders)
