<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AsymmetricCryptor\" />
    <Folder Include="SymmetricCryptor\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CryptoUtility\CryptoUtility.csproj" />
  </ItemGroup>
</Project>
