<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SymmetricCipher\NewFolder\**" />
    <EmbeddedResource Remove="SymmetricCipher\NewFolder\**" />
    <None Remove="SymmetricCipher\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="CryptoUtility.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MemoryPack" Version="1.21.4" />
  </ItemGroup>
</Project>
